- name: Install core utils
  become: true
  community.general.pacman:
    name:
      - neovim
      - stow
      - vifm
      - tmux
      - fzf
      - ripgrep
      - lazygit
      - nodejs
      - npm
      - unzip
      - github-cli
      - wtype
      - zig
    state: present
